{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.0.2",
    "@googlemaps/react-wrapper": "^1.2.0",
    "@react-google-maps/api": "^2.20.8",
    "axios": "^1.6.0",
    "date-fns": "^2.30.0",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "lucide-react": "^0.294.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.4.0",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^5.3.4",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^8.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "eslint-plugin-react-refresh": "^0.3.0",
    "globals": "^13.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.0.0",
    "terser": "^5.0.0",
    "vite": "^4.0.0"
  }
}
